# gymus-server

./: .gitignore  Program.cs  README.md  appsettings.json  database.sql  gymus-server.csproj  gymus-server.http  gymus-server.sln  http-client.private.env.json
GymusApp/Attendances/Mappers/: AttendanceMapper.cs
GymusApp/Attendances/Model/: Attendance.cs
GymusApp/Attendances/Repository/: AttendanceRepository.cs
GymusApp/Attendances/Service/: AttendanceService.cs
GymusApp/Employees/: Employee.cs  EmployeeController.cs  EmployeeRepository.cs
GymusApp/Members/: Member.cs  MemberRepository.cs
GymusApp/Owners/: Owner.cs  OwnerController.cs  OwnerMapper.cs  OwnerRepository.cs  OwnerService.cs
GymusApp/Persons/Controller/: PersonController.cs
GymusApp/Persons/Mapper/: PersonMappers.cs
GymusApp/Persons/Model/: Person.cs
GymusApp/Persons/Repository/: PersonRepository.cs
GymusApp/Persons/Service/: PersonService.cs
GymusApp/Users/Controller/: UserController.cs
GymusApp/Users/Mapper/: UserMapper.cs
GymusApp/Users/Model/: User.cs
GymusApp/Users/Service/: UserService.cs
Properties/: launchSettings.json
Shared/Abstractions/: ICrudService.cs
Shared/DependencyInjection/: DependencyInjectionCollector.cs
Shared/Dtos/: ApiResponse.cs
Shared/Enums/: Roles.cs
Shared/Utlis/: Helpers.cs
Src/GymusApp/Auth/: UserController.cs  UserRepository.cs  UserService.cs
Src/GymusApp/Memberships/: IMembershipService.cs  MemberMappers.cs  MembershipController.cs  MembershipRepository.cs  MembershipService.cs  RegisterMemberMapper.cs
Src/GymusApp/Reports/: IReportsService.cs  ReportsController.cs  ReportsRepository.cs  ReportsService.cs
Src/GymusApp/Sessions/: ISessionService.cs  Session.cs  SessionController.cs  SessionMappers.cs  SessionRepository.cs  SessionService.cs
Src/GymusApp/Store/: IStoreService.cs  ProductMappers.cs  StoreController.cs  StoreRepository.cs  StoreService.cs
Src/Shared/Abstractions/: CrudRepository.cs
Src/Shared/DTOs/: PagedResponse.cs
Src/Shared/DependencyInjection/: DependencyInjectionCollector.cs
Src/Shared/Exceptions/: BadCredentialsException.cs  GlobalExceptionHandler.cs  InvalidIdException.cs
Src/Shared/Infrastructures/: NpgSqlConnectionFactory.cs
Src/Shared/Migrations/: V1__initial_creation.sql
Src/Shared/Utlis/: Helpers.cs  Teest.cs
src/GymusApp/Auth/: IUserService.cs  UserController.cs  UserRepository.cs  UserService.cs
src/GymusApp/Employees/: EmployeeController.cs  EmployeeMapper.cs  EmployeeRepository.cs  EmployeeService.cs
src/GymusApp/Members/: MemberController.cs  MemberMapper.cs  MemberService.cs
src/GymusApp/Memberships/: IMembershipService.cs  MembershipController.cs  MembershipService.cs
src/GymusApp/Owners/: Owner.cs  OwnerController.cs  OwnerRepository.cs
src/GymusApp/Reports/: ReportsController.cs  ReportsRepository.cs  ReportsService.cs
src/GymusApp/Sessions/: ISessionService.cs  ServiceRepository.cs  SessionController.cs  SessionService.cs
src/GymusApp/Store/: IStoreService.cs  StoreController.cs  StoreRepository.cs  StoreService.cs
src/Shared/Abstractions/: ICrudRepository.cs
(+84 files in other folders)
