<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>gymus_server</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.72"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1"/>
        <PackageReference Include="Microsoft.Build.Framework" Version="18.0.2"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2"/>
        <PackageReference Include="Npgsql" Version="10.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="src\GymusApp\Memberships\Mappers\"/>
        <Folder Include="src\GymusApp\Reports\Dtos\Requests\"/>
        <Folder Include="src\GymusApp\Reports\Dtos\Responses\"/>
        <Folder Include="src\GymusApp\Reports\Models\"/>
        <Folder Include="src\GymusApp\Store\Dtos\Requests\"/>
        <Folder Include="src\GymusApp\Store\Dtos\Responses\"/>
        <Folder Include="src\Shared\Files\"/>
        <Folder Include="src\Shared\Mappers\"/>
    </ItemGroup>

</Project>
